BricksAndPieces/App.xaml

<Application x:Class="BricksAndPieces.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BricksAndPieces"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,1" />
            <Setter Property="Margin" Value="0,0,7,7" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="21" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="0,0,7,7" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="21" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,7,7" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="21" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,7,7" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="21" />
        </Style>

        <Style TargetType="Button" x:Key="FlatButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,7,0" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="21" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <DataTemplate DataType="{x:Type local:ChangingValue}">
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasIncreased}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasDecreased}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="DarkRed" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Out of stock" Visibility="{Binding IsDisabled, Converter={StaticResource BoolToVisibility}}" />
                <TextBlock Text="⭜" Visibility="{Binding HasIncreased, Converter={StaticResource BoolToVisibility}}" Foreground="DarkGreen" FontWeight="Bold" />
                <TextBlock Text="⭝" Visibility="{Binding HasDecreased, Converter={StaticResource BoolToVisibility}}" Foreground="DarkRed" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
