BricksAndPieces/MainWindow.xaml

<Window x:Class="BricksAndPieces.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BricksAndPieces"
        mc:Ignorable="d"
        Title="Bricks and Pieces" MinHeight="200" MinWidth="600" Width="1000" Height="600">
    <TabControl Margin="11,11,4,4">
        <TabItem Header="Wanted list">
            <Grid Margin="7,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Margin="0,0,7,7" ItemsSource="{Binding Elements}" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="21" Height="21">
                                                <Image.ToolTip>
                                                    <Image Source="{Binding Image}" />
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Element ID/Design ID" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ElementId}" KeyUp="TextBox_KeyUp" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Width="400">
                                    <GridViewColumn.Header>
                                        <Grid Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Element ID" />
                                            <TextBlock Grid.Column="1" Text="Color" />
                                            <TextBlock Grid.Column="2" Text="Quantity" />
                                            <TextBlock Grid.Column="3" Text="Price" />
                                        </Grid>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Bricks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100" />
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="100" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Style="{StaticResource FlatButton}" Content="{Binding DesignId}" Command="{Binding DataContext.AddSpecificElementCommand, ElementName=mainWindow}" CommandParameter="{Binding DesignId}" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Color}" />
                                                            <ContentControl Grid.Column="2" Content="{Binding Quantity}" />
                                                            <ContentControl Grid.Column="3" Content="{Binding Price}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource FlatButton}" Foreground="DarkRed" Content="" FontFamily="Segoe UI Symbol" Command="{Binding DataContext.RemoveSpecificElementCommand, ElementName=mainWindow}" CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" />
                    <Label Content="Country:" />
                    <TextBox Text="{Binding CountryCode}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Add element" Command="{Binding AddElementCommand}" />
                    <Button Content="Remove element" Command="{Binding RemoveElementCommand}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Find set">
            <Grid Margin="7,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding ProductId}" />
                <Button Grid.Column="1" Content="Find set" Command="{Binding FindProductCommand}" />
                <Image Grid.Column="2" Source="{Binding Product.Image}" Width="21" Height="21">
                    <Image.ToolTip>
                        <Image Source="{Binding Product.Image}" />
                    </Image.ToolTip>
                </Image>
                <Label Grid.Column="3" Content="{Binding Product.Description}" />

                <ListView Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,7,7" ItemsSource="{Binding Product.Bricks}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="21" Height="21">
                                                <Image.ToolTip>
                                                    <Image Source="{Binding Image}" />
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Element ID" Width="130" DisplayMemberBinding="{Binding DesignId}" />
                                <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Color" Width="150" DisplayMemberBinding="{Binding Color}" />
                                <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity.Value}" />
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price.Value}" />
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource FlatButton}" Content="" Foreground="CornflowerBlue" FontFamily="Segoe UI Symbol" Command="{Binding DataContext.AddSpecificElementCommand, ElementName=mainWindow}" CommandParameter="{Binding DesignId}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
