BricksAndPieces/MainWindow.xaml

<Window x:Class="BricksAndPieces.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BricksAndPieces"
        mc:Ignorable="d"
        Title="Bricks and Pieces" MinHeight="200" MinWidth="600" Width="1000" Height="600">
    <Grid Margin="11,11,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Margin="0,0,7,7" ItemsSource="{Binding Elements}" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="21" Height="21">
                                        <Image.ToolTip>
                                            <Image Source="{Binding Image}" />
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Element ID/Design ID" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ElementId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Bricks" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Bricks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{StaticResource FlatButton}" Content="{Binding DesignId}" Command="{Binding DataContext.AddSpecificElementCommand, ElementName=mainWindow}" CommandParameter="{Binding DesignId}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Color}" />
                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Quantity}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                    <Setter Property="FontWeight" Value="Normal" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HasIncreased}" Value="True">
                                                                            <DataTrigger.Setters>
                                                                                <Setter Property="Foreground" Value="DarkGreen" />
                                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                            </DataTrigger.Setters>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HasDecreased}" Value="True">
                                                                            <DataTrigger.Setters>
                                                                                <Setter Property="Foreground" Value="DarkRed" />
                                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                            </DataTrigger.Setters>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock Text="⭜" Visibility="{Binding HasIncreased, Converter={StaticResource BoolToVisibility}}" Foreground="DarkGreen" FontWeight="Bold" />
                                                        <TextBlock Text="⭝" Visibility="{Binding HasDecreased, Converter={StaticResource BoolToVisibility}}" Foreground="DarkRed" FontWeight="Bold" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource FlatButton}" Foreground="DarkRed" Content="" FontFamily="Segoe UI Symbol" Command="{Binding DataContext.RemoveSpecificElementCommand, ElementName=mainWindow}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RefreshButton" Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddElementButton" Content="Add element" Command="{Binding AddElementCommand}" />
            <Button x:Name="RemoveElementButton" Content="Remove element" Command="{Binding RemoveElementCommand}" />
        </StackPanel>
    </Grid>
</Window>
